# path context defatult
server.servlet.context-path=/api/v1

# postgresql connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:4358/vaccines
spring.datasource.username=kruger
spring.datasource.password=kruger.123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name=kruger
spring.security.user.password=kruger.123

springdoc.paths-to-exclude=/swagger-resources/**,/swagger-ui.html,/webjars/**